import { defineStore } from 'pinia';

interface ContactsState {
    address: string;
    phone: string;
    fullName: string,
    aboutMe: string;
}

export const useContactsStore = defineStore('contacts', {
	state: (): ContactsState => ({
		address: '191011, г. Санкт-Петербург, Невский проспект, д. 30/канал Грибоедова, д. 16 (Бизнес-центр "Невский 30")',
		phone: '8 (999) 02-04-000',
		fullName: 'Михайловский Денис Валериевич',
		aboutMe: `
            <p>Я являюсь адвокатом с 2012 года. Моя юридическая практика начала формироваться 16 лет назад, когда я стал работать в судебной системе. За годы моей практики я сталкивался с различными юридическими ситуациями. Это позволило мне приобрести огромный опыт, наработать правовые знания, аналитическое и логическое мышление.</p>
            <p>На сегодняшний день я осуществляю профессиональную защиту интересов физических и юридических лиц. Благодаря солидному опыту берусь за сложные и запутанные дела, заставляю закон работать на моих доверителей. К решению любой проблемы, подхожу со всей ответственностью и пониманием, что простых дел не бывает - каждый случай индивидуальный. Обращаясь ко мне, вы можете рассчитывать на конфиденциальность и быть уверены в добросовестности и профессионализме оказываемых юридических услуг.</p>
      `,
	}),
});
