import { defineStore } from 'pinia';

interface PageState {
    title?: string;
    description?: string;
	cta?: boolean;
}

export const usePageStore = defineStore('page', {
	state: (): PageState => ({
		title: 'Контактная информация',
		// description: 'Заказчик и подрядчик нередко оказываются в ситуации, когда неспособны прийти к соглашению самостоятельно. В этом случае спор решается в Арбитражном суде, где каждую из сторон конфликта представляет адвокат. Поэтому разумным и дальновидным решением будет подобрать юриста, специализирующегося на решении спорных вопросов в строительной сфере и имеющего успешный практический опыт ведения такого рода дел.',
		// cta: true,
	}),
});
